<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>favelacdd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>favela</Item>
        <Item>v_fences</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>v_airport</Item>
        <Item>ba_prop_battle_crates</Item>
        <Item>v_set_pieces</Item>
        <Item>lev_des</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>v_seating_tables</Item>
        <Item>int_lev_des</Item>
        <Item>v_coin_op</Item>
        <Item>v_fastfood</Item>
        <Item>v_rubbish</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>v_lev_doors</Item>
        <Item>v_traffic_lights</Item>
        <Item>stt_mp_stunt_course</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
